{
  "name": "create-rigel",
  "version": "0.15.0",
  "description": "Scaffold a Next.js, Express, or FastAPI project where an AI coding agent's work is constrained by rules and checked by a gate that fails the build. Wired for Claude Code.",
  "type": "module",
  "bin": {
    "create-rigel": "cli.js"
  },
  "scripts": {
    "test": "node lib/manifest.test.mjs && node lib/manifest.parity.test.mjs && node lib/update.test.mjs && node lib/layer.test.mjs && node lib/knowledge.test.mjs && node lib/knowledge.parity.test.mjs && node lib/map.test.mjs && node lib/impact.test.mjs && node test/smoke.mjs",
    "test:evals": "node evals/harness/lib/eval-lib.test.mjs && node evals/harness/load-golden.test.mjs && node evals/harness/score.test.mjs && node evals/harness/calibrate.test.mjs && node evals/harness/champion.test.mjs && node evals/harness/parity.test.mjs && node evals/harness/run-trial.test.mjs && node evals/harness/golden-nightly.test.mjs",
    "eval:promote-check": "node evals/harness/promotion-check.mjs"
  },
  "files": [
    "cli.js",
    "lib",
    "templates",
    "examples",
    "model-routing.json",
    "ownership.json",
    "README.md",
    "!**/*.test.mjs",
    "!**/__pycache__",
    "!**/*.py[cod]",
    "!**/*.tsbuildinfo"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "rigel",
    "create",
    "harness",
    "template",
    "scaffold",
    "starter",
    "nextjs",
    "express",
    "fastapi",
    "claude-code",
    "agentic",
    "ai-agents",
    "code-quality",
    "openapi",
    "contract-testing",
    "monorepo-standards"
  ],
  "author": "Shreyas1015",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreyas1015/create-rigel.git"
  },
  "bugs": {
    "url": "https://github.com/Shreyas1015/create-rigel/issues"
  },
  "homepage": "https://github.com/Shreyas1015/create-rigel#readme",
  "publishConfig": {
    "access": "public"
  }
}
